{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhdat8844/NodeJS.git"
  },
  "author": "Thanh Dat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhdat8844/NodeJS/issues"
  },
  "homepage": "https://github.com/thanhdat8844/NodeJS#readme",
  "dependencies": {
    "nodemon": "^1.18.3"
  }
}
